#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE        0
#define MOUSE       1
#define MARK        2
#define CURSOR      3
#define FUNCTION    4
#define SCROLL      5
#define WIRELESS    6
#define BROWSER_NAV 7

// ─────────────────────────────────────────────────────────────
// キー番号メモ（positional hold-tap で使用）
// 左手:  0  1  2  3  4 / 10 11 12 13 14 / 20 21 22 23 24 / 30 31 32 33 34 35
// 右手:  5  6  7  8  9 / 15 16 17 18 19 / 25 26 27 28 29 / 36 37 38 39 40
// ─────────────────────────────────────────────────────────────

//mouse cursor

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

//mod-tap (グローバル設定。実際の左右ホームロウは下の hrml / hrmr を使用)

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <200>;   // 150 → 200 に強化（誤 hold 抑制）
};

//layer-tap (親指キー Space/Tab/Enter/BS/[) 強化版
//   入力中の「ふと止まる」瞬間にレイヤーが起動して飛ぶ事故を防止

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;         // 200 → 250
    quick-tap-ms = <200>;            // 175 → 200
    require-prior-idle-ms = <250>;   // 200 → 250
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,
            <&zip_xy_to_scroll_mapper>;
    };

    // P を長押し中だけ有効化されるブラウザ「戻る／進む」レイヤー
    //   X 軸（左右） → 水平ホイールに変換 → ブラウザの戻る/進むに割り当てられる
    //   Y 軸（上下） → ゼロ倍率で無効化（誤動作防止）

    browser_nav {
        layers = <BROWSER_NAV>;
        input-processors = <&zip_y_scaler 0 1>, <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            timeout-ms = <40>;
            bindings = <&kp GRAVE>;
            key-positions = <36 35>;
        };

        DeleteKey {
            timeout-ms = <30>;           // タイポでの J+K 同時押し誤発火を防止
            require-prior-idle-ms = <150>;
            bindings = <&kp DEL>;
            key-positions = <16 17>;
        };

        scroll_combo {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            key-positions = <18 19>;
            bindings = <&mo SCROLL>;
            slow-release;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        // ──────────────────────────────────────────────────────────
        // 左手ホームロウモッド (Q=LAlt / A=LShift / Z=LCtrl 等)
        // hold が成立するのは「右手のキーが押されたとき」だけ
        //   → 同手ロール (例: za, qw, az) で Ctrl/Shift/Alt が暴発しない
        // ──────────────────────────────────────────────────────────

        hrml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // 右手ホームロウモッド (P / - / ? / / 等) — 反対側 (左手) で hold 成立

        hrmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // P 専用 hold-tap（修正版）：
        //   旧設定は flavor = "hold-preferred" + tapping-term 150ms で
        //   Romaji 入力中の "p" がわずかでも滞留すると BROWSER_NAV が走り、
        //   その後トラックボールに触れるとブラウザが戻る/進む → 入力位置が飛ぶ。
        //   tap-preferred + tapping-term 250ms + require-prior-idle 175ms に
        //   変更して、明示的に長押ししたときだけナビレイヤーが起動するようにする。

        pnav: p_nav_holdtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        macro01: macro01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp LS(Q) &kp LS(V) &kp LS(I) &kp LS(A)>;
            label = "MACRO01";
        };

        macro02: macro02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp LS(S) &kp LS(M) &kp LS(S)>;
            label = "MACRO02";
        };

        macro03: macro03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp E &kp D &kp LS(T) &kp E &kp C &kp H &kp KP_NUMBER_2>;
            label = "MACRO03";
        };

        macro04: macro04 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp LS(S) &kp SPACE &kp LS(C) &kp O &kp N &kp N &kp E &kp C &kp T>;
            label = "MACRO04";
        };

        macro05: macro05 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp LS(H) &kp LS(D) &kp SPACE &kp LS(E) &kp C &kp H &kp O &kp SPACE &kp LS(L) &kp A &kp B &kp DOT>;
            label = "MACRO05";
        };

        macro06: macro06 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_1 &kp O &kp N &kp KP_NUMBER_1>;
            label = "MACRO06";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0: ベースレイヤー
        //   左手ホームロウ → hrml、右手ホームロウ → hrmr に置換
        //   親指の lt / mt は同じ書き方のままだが、上のグローバル設定が効いて
        //   tapping-term / prior-idle が伸びるため誤発火しにくくなる

        default_layer {
            display-name = "Base";
            bindings = <
&hrml LEFT_ALT Q      &kp W         &kp E                 &kp R    &kp T                                  &kp Y            &kp U  &kp I               &kp O    &pnav BROWSER_NAV P
&hrml LEFT_SHIFT A    &kp S         &kp D                 &kp F    &kp G                                  &kp H            &kp J  &kp K               &kp L    &hrmr RIGHT_SHIFT MINUS
&hrml LEFT_CONTROL Z  &kp X         &kp C                 &kp V    &kp B                                  &kp N            &kp M  &kp COMMA           &kp DOT  &hrmr RIGHT_CONTROL QMARK
&hrml LCTRL ESC       &kp LEFT_WIN  &hrml LEFT_ALT GRAVE  &kp INS  &lt 4 SPACE  &lt 2 TAB    &lt 3 ENTER  &lt 4 BACKSPACE         &lt 6 LEFT_BRACKET  &kp SQT  &hrmr RIGHT_SHIFT SLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        // 1: マウスクリック

        MOUSE {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans    &trans
            >;
        };

        // 2: 編集 / 数字

        MARK {
            display-name = "Edit&Num";
            bindings = <
&trans     &kp LG(LS(S))  &kp LS(LC(R))  &kp LC(R)      &trans                       &kp MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(SEMI)
&kp LC(A)  &kp LS(S)      &kp LC(D)      &kp LC(LS(G))  &kp LC(G)                    &kp DOT    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0
&kp LC(Z)  &kp LC(X)      &kp LC(C)      &kp LC(V)      &kp LC(B)                    &kp SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(SQT)
&trans     &trans         &trans         &trans         &trans     &trans    &trans  &kp EQUAL                   &kp DOLLAR       &kp AT           &kp LS(QUESTION)
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        // 3: カーソル / メディア / マクロ

        CURSOR {
            display-name = "Nav&Media";
            bindings = <
&macro04  &macro05       &macro06          &trans      &trans                                      &kp LG(LC(LEFT_ARROW))  &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &kp LG(LC(RIGHT))
&macro01  &macro02       &macro03          &trans      &trans                                      &kp HOME                &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END
&trans    &kp LESS_THAN  &kp GREATER_THAN  &kp LS(N8)  &kp LS(N9)                                  &kp LC(C_AC_BACK)       &kp C_VOLUME_DOWN   &kp C_MUTE      &kp C_VOLUME_UP      &kp LC(C_AC_FORWARD)
&trans    &trans         &trans            &trans      &kp LG(LC(F4))  &kp LG(LC(D))    &kp ENTER  &trans                                      &trans          &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        // 4: ファンクション

        FUNCTION {
            display-name = "Function";
            bindings = <
&trans            &trans            &trans            &trans            &trans                              &trans      &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(NUMBER_5)                    &trans      &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans            &trans            &trans            &trans            &trans                              &kp C_MUTE  &trans  &trans               &trans  &kp LC(LA(INS))
&trans            &trans            &trans            &trans            &trans            &trans    &trans  &trans              &trans               &trans  &trans
            >;

            sensor-bindings = <&re_kp INTERNATIONAL_5 LANGUAGE_1>;
        };

        // 5: スクロール（トラックボール → スクロール）

        SCROLL {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        // 6: Bluetooth / システム

        WIRELESS {
            display-name = "Bluetooth";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        // 7: ブラウザ「戻る／進む」（P 長押し中のみ有効）
        //    トラックボールを左へ動かすと「戻る」、右へ動かすと「進む」

        BROWSER_NAV {
            display-name = "BrowserNav";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
